

spring.application.name=eureka-consumer
server.port=2102

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
logging.file=${spring.application.name}.log
#spring.cloud.config.discovery.serviceId=eureka-consumer1
